<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/fcd5ec4559.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    
</head>
<body class="page">
    <header class="page__header">
        <nav class="page__nav">
            <a href="" class="menu__logo">
                <img src="./images/logo.svg" alt="" class="logo__image">
            </a>
            <ul class="menu__list">
                <li class="menu__item"><a href="#home" class="menu__link">Strona główna</a></li>
                <li class="menu__item"><a href="#offer" class="menu__link">Oferta</a></li>
                <li class="menu__item"><a href="#projects" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="#contact" class="menu__link">Kontakt</a></li>
            </ul>
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger__container" tabindex="-1">
                  <span class="hamburger__bars"></span>
                </span>
            </button>
        </nav>
    </header>
    <main class="wrapper">
        <section id="home" class="home__page">
            <!-- <h1 class="home__heading">Biuro projektowe Pago</h1> -->
            <div class="home__container">
                <p class="home__text" data-aos='fade-right'>Biuro projektowe PAGO powstało w 2004 roku. Zajmujemy się projektowaniem
                    w pełnym zakresie. Współpracujemy z inżynierami ze wszystkich branż. 
                    Towarzyszymy naszym inwestorom od momentu napisania wniosku o wydanie
                     decyzji o warunkach zabudowy/uzyskania zaświadczenia inwestycyjnego 
                     do uzyskania pozwolenia na budowę. 
                   Udzielamy wszelkich informacji dotyczących procesu budowlanego.<br>
                   Zajmujemy się projektami: <span class="home__text home__text--bold">budynków usługowych i handlowych, budynków jedno i wielorodzinnych,
                   sal bankietowych oraz budynków użyteczności publicznej.</span></p>
                   <div class="home__images">
                    <div class="home__graph" data-aos='fade-up' data-aos-delay='1000' data-aos-duration='1000'>
                        <i class="fas fa-history" ></i>
                        <p>Jesteśmy na rynku <br>już od ponad 15 lat</p>
                    </div>
                    <div class="home__graph" data-aos='fade-up' data-aos-delay='1500' data-aos-duration='1000'>
                        <i class="fas fa-users"></i>
                        <p>Zaufało nam<br> dziesiątki klientów</p>
                    </div>
                    <div class="home__graph" data-aos='fade-up' data-aos-delay='2000' data-aos-duration='1000'>
                        <i class="fas fa-tasks"></i>
                        <p>Wykonaliśmy setki<br> projektów</p>
                    </div>
                   </div>
                <!-- <img src="./images/biuro.jpg" alt="" class="home__image" data-aos='fade-up'> -->
            </div>
        </section>
        <section id="offer" class="offer__page">
            <!-- <h1 class="offer__heading">Oferta</h1> -->
            <div class="offer__container">
                <h2 class="offer__title offer__title--3d" data-aos="fade-down">Oferta</h2>
                <p class="offer__text" data-aos="flip-right">Prowadzimy prace zarówno przy obiektach nowoprojektowanych
                    jak i remontach, adaptacjach i rozbudowach. We wszystkich
                    naszych projektach przykładamy wielką uwagę by spełniały
                    oczekiwania naszych klientów kierując się ich sugestiami i potrzebami.
                    Na każdym etapie projektowania służymy naszym klientom pomocą doradczą
                    w uzyskaniu wszelkich pozwoleń i odstępstw.</p>
                <div class="offer__columns">
                    <div class="offer__firstColumn" data-aos='fade-right'>
                        <h2 class="offer__title offer__title--center">Co dla Ciebie zrobimy?</h2>
                        <ul class="offer__list">
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Projekt indywidualny budynku lub obiektu budowlanego</li>
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Inwentaryzacje obiektów budowlanych</li>
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Ekspertyzy techniczne</li>
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Dokumentacje zamienne, powykonawcze</li>
                        </ul>
                    </div>
                    <div class="offer__secondColumn" data-aos='fade-left'>
                        <h2 class="offer__title offer__title--center">Co więcej?</h2>
                        <ul class="offer__list">
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Zajmiemy się doradztwem</li>
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Opracujemy projekty koncepcyjne</li>
                            <li class="offer__list-item"><i class="fas fa-angle-double-right"></i> Opracujemy projekty budowlane i wykonawcze</li>
                        </ul>
                    </div>
                </div>
                <div class="offer__central">
                    <h2 class="offer__title offer__title--center" data-aos="fade-down" data-aos-anchor-placement="center-bottom">Specjalizujemy się w:</h2>
                    <div class="offer__content">
                        <div class="offer__items offer__buildings" >
                            <p> <i class="far fa-building"></i>Budynkach</p>
                            <ul class="offer__secondList">
                                <li><i class="fas fa-check"></i>Mieszkalnych projektowanych indywidualnie</li>
                                <li><i class="fas fa-check"></i>Budynkach mieszkalnych wielorodzinnych wraz z garażami podziemnymi</li>
                                <li><i class="fas fa-check"></i>Garażach wolnostojących</li>
                                <li><i class="fas fa-check"></i>Obiektach handlowych</li>
                                <li><i class="fas fa-check"></i>Magazynowych oraz usługowych</li>
                            </ul>
                        </div>
                        <div class="offer__items offer__sport" >
                            <p><i class="far fa-futbol"></i> Obiektach sportowych</p>
                            <ul class="offer__secondList">
                                <li><i class="fas fa-check"></i>Salach sportowych</li>
                                <li><i class="fas fa-check"></i>Salach widowiskowych</li>
                                <li><i class="fas fa-check"></i>Halach gimnastycznych</li>
                            </ul>
                        </div>
                        <div class="offer__items offer__industrial" >
                            <p><i class="fas fa-warehouse"></i> Obiektach przemysłowych</p> 
                            <ul class="offer__secondList">
                                <li><i class="fas fa-check"></i>Halach produkcyjnych</li>
                                <li><i class="fas fa-check"></i>Halach magazynowych</li>
                                <li><i class="fas fa-check"></i>Wiatach</li>
                            </ul>
                        </div>
                        <div class="offer__items offer__agriculture" >
                            <p><i class="fas fa-tractor"></i>Obiektach dla potrzeb rolnictwa</p>
                            <ul class="offer__secondList">
                                <li><i class="fas fa-check"></i>Budynki inwentarskie takie jak: obory, chlewnie, kurniki itp.</li>
                                <li><i class="fas fa-check"></i>Budynki gospodarcze i magazynowe</li>
                            </ul>
                        </div>
                        <div class="offer__items" >
                            <h2 class="offer__additional"><i class="fas fa-search-plus" ></i>Dodatkowo świadczymy usługi w zakresie:</h2>
                            <ul class="offer__secondList">
                                <li><i class="fas fa-check"></i>Nadzoru budowlanego</li>
                                <li><i class="fas fa-check"></i>Wykonywania przeglądów stanu technicznego budynków</li>
                                <li><i class="fas fa-check"></i>Zakładania książek obiektów</li>
                            </ul>
                        </div>
                        <div class="offer__items offer__special" >
                            <p><i class="fas fa-gas-pump"></i>Obiektach specjalistycznych</p>
                            <ul class="offer__secondList">
                                <li><i class="fas fa-check"></i>Stacje paliw</li>
                                <li><i class="fas fa-check"></i>Stacje obsługi pojazdów</li>
                                <li><i class="fas fa-check"></i>Myjnie samochodowe</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>

            </div>
        </section>
        <section id="projects" class="projects__page">
            <div class="projects__container">
                <h2 class="project__title " data-aos="fade-down">Galeria</h2>
                
                <div class="projects__photos">
                    <div class="projects__photo">
                        <img src="./images/uslugowe.png" alt="" class="projects__img">
                        <span class="project__text">Budynki usługowe<hr style="height: 1px; background: #f15701; border: 0px;"></span>
                    </div>
                    <div class="projects__photo">
                        <img src="./images/wielorodzinne.jpeg" alt="" class="projects__img">
                        <span class="project__text">Budynki jedno i wielorodzinne<hr style="height: 1px; background: #f15701; border: 0px;"></span>
                    </div>
                    <div class="projects__photo">
                        <img src="./images/bankiet.jpg" alt="" class="projects__img">
                        <span class="project__text">Sale bankietowe i budynki<br> użyteczności publicznej<hr style="height: 1px; background: #f15701; border: 0px;"></span>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact__page">
            <h2 class="contact__section-name" data-aos="fade-down">Kontakt</h2>

                <div class="contact__data" data-aos="fade-right">
                    <address class="contact__info">
                        <span class="contact__info contact__info--bold">FHU "PAGO"</span><br>
                        Biuro Projektowe<br>
                        <span class="contact__info contact__info--bold">Adres:</span><br>
                        ul. Zieluńska 42b<br>
                        13-230 Lidzbark<br>
                        <span class="contact__info contact__info--bold">Patrycja Golian </span><br>
                        NIP 571-112-34-61<br>
                        REGON 130356213<br>
                        <br>
                        Tel: <a href="" class="contact__info contact__info--normal">509461400</a><br>
                        Tel: <a href="" class="contact__info contact__info--normal">505106712</a><br>
                        E-mail: <a href="mailto:pago.projekty.op.pl" class="contact__info contact__info--normal">pago.projekty@op.pl</a>
                        <br> 
                    </address>
                <div class="contact_frame">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2386.954334383894!2d19.818804878694895!3d53.25451846897634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471d06882fcfbfb9%3A0xc7af66e2cece46fa!2sZielu%C5%84ska%2042b%2C%2013-230%20Lidzbark!5e0!3m2!1spl!2spl!4v1569935467636!5m2!1spl!2spl" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen="" class="iFrame"></iframe>
                </div>
                </div>
                <div class="contact-body">

                    <div id="contact-form">
                    <h3 class="contact-title">Skontaktuj się z nami!</h3>
                
                    <form id="contact-form-id" class="contact-form-class" method="post" action="contact-form.php">
                        
                        <div class="contact-form-group">
                            <label for="Name" class="contact-label">Imię i nazwisko:</label>
                            <div class="contact-input-group">
                                <input type="text" id="Name" name="Name" class="contact-form-control" required>
                            </div>
                        </div>
                
                        <div class="contact-form-group">
                            <label for="Email" class="contact-label">Adres e-mail:</label>
                            <div class="contact-input-group">
                                <input type="email" id="Email" name="Email" class="contact-form-control" required>
                            </div>
                        </div>
                
                        <div class="contact-form-group">
                            <label for="Message" class="contact-label">Twoja wiadomość:</label>
                            <div class="contact-input-group">
                                <textarea id="Message" name="Message" class="contact-form-control" rows="6" maxlength="3000" required></textarea>
                            </div>
                        </div>
                
                        <div class="contact-form-group">
                            <button type="submit" id="contact-button" class="contact-btn contact-btn-primary contact-btn-lg contact-btn-block">Wyślij wiadomość</button>
                        </div>
                    </form>
                    </div>
                
                </div>
        </section>
        <footer class="footer">
            <div class="footer__container">
                <p>
                    Biuro projektowe PAGO
                </p>
                <ul class="footer__list">
                    <li><a href="" class="contact__info contact__info--normal">509461400</a></li>
                    <li><a href="" class="contact__info contact__info--normal">505106712</a></li>
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                </ul>
            </div>
        </footer>
    </main>

    <script>
        
    </script>
</body>
</html>